<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-left: 500px;
            margin-top: 100px;
            border-radius: 50%;
            animation-name:example;
            animation-duration: 20s;
            /* animation-delay: 5s; */
            animation-timing-function: 1s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
        }
        @keyframes example{
            0%{rotate: 0deg;}
            100%{rotate: 360deg;}
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <img src="barbie.jpeg" alt="" width="500px" height="500px">
</body>
</html>
