<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(247, 119, 181);
        }
        .grid-container {
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            display: flex;
            grid-template-columns: 50% 50%;
            justify-content: center;
            text-align: center;
        }
        .info{
            background-color: rgba(0, 0, 0, 0.999);
            display: flex;
            width: 300px;
        }
        .info h2{
            margin-top: 60px;
            color: white;
            margin-bottom: 50px;
        }
        .pic{
            display: flex;
            justify-content: center;
        }
        .details input {
            background-color: rgba(0, 0, 0, 0.999);
            border-top-style: hidden;
            border-left: hidden;
            border-right: hidden;
            color: white;

        }
        select{
            width: 100%;
            background-color: black;
            color:white;
            border-top-style: hidden;
            border-left: hidden;
            border-right: hidden;            
        }
        .pic img{
            width: 300px;
        }
        .details{
            margin-top: 2px;
            margin-left: 20px;
        }
        .button button {
            background-color: rgb(82, 255, 47);
            color: white;
            border-radius: 25px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="pic">
            <img src="imgnew.jpg" alt="" width="50%">
        <div class="info">
               <div class="details">
                <h2>Registration info</h2>
                <form action="">
                    <input type="text" placeholder="First name"><br><br><br>
                    <input type="text" placeholder="Address"><br><br><br>
                    <input type="text" placeholder="Zip code"><br><br><br>
                    <select name="state" id="state">
                        <option value="" disabled selected>State</option>
                        <option value="insda">India</option>
                        <option value="usa">USA</option>
                        <option value="london">London</option>
                    </select><br><br><br>
                    <input type="text" placeholder="Username(6-8)"pattern="[A-Za-z]{6,8}"title="Please enter 6 to 8 alphabetic characters."><br><br><br>
                    <input type="email" placeholder="Email"><br><br><br>
                    <div class="button">
                        <button type="submit">SUBMIT</button>
                    </div>
                </form>    
                </div>
        </div>
        </div>
        
    </div>
</body>
</html>