<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(7, 7, 72);
        }
        .main{
            margin-left: 200px;
            margin-top: 100px;
        }
        .lf div{
            width: 250px;
            /* height: 350px; */
            border-radius: 25px;
        }
        .lf h5,h2{
            color: white;
            margin-left: 20px;
        }
        .lf{
            display: flex;
            position: relative;
        }
        .img{
            border-radius: 50%;
            width: 80px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .topic{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-left: 20px;
            margin-top: 50px;
            color: white;
    
        }         
        .rt{
            display: flex;
            position: relative;
        }
        .sports div{
            width: 250px;
            height: 150px;
        }
        .sports{
            padding-left: 280px;
            position: relative;
        }
        .game div{
            width: 250px;
            height: 150px;

        }
        .game{
            padding-left: 30px;
            position: relative;
            margin-top: 30px;
        }
        .op div{
            height: 150px;
            width: 250px;

        }
        .op{
            position: relative;
            padding-left: 30px;
        }
        .headd div{
            display: flex;
            justify-content: end;
            margin-right: 2px;
            color: white;
        }
        .box h2{
            display: flex;
            justify-content: top

        }
        .headd{
            position: relative;
        }
        .con{
            position: absolute;
            top: 20px;
            right: 100px;

        }
        .care{ 
          width: 100px;  
        }
        .icon svg{
            margin-left: 200px;
        }
        .boxy{
            height: 248px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="lf">
            <div style="background-color: rgb(26, 125, 200);">
                <img class="img" src="foregin.jpeg" alt="img"  style="margin-right: 200px;">
                <h5>Report for</h5>
                <h2>Jeremy <br>Robson</h2>
            </div>
            <div class="boxy" style="background-color: rgb(57, 57, 147); position: absolute;top: 200px;z-index: -1;">
                <div class="topic">
                    <h4>Daily</h4>
                    <h4>Weekly</h4>
                    <h4>Monthly</h4>
                </div>
            </div>    
            <div class="game">
                <div class="icon" style="background-color: rgba(225, 162, 69, 0.667);border-radius: 10px;">
                    <svg style="rotate: 30deg;opacity:0.3;" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
                      </svg>
                </div>
                <div style="background-color: rgb(57, 57, 147);border-radius: 10px;position: absolute;top: 30px;">
                    <div class="headd">
                        <div><h4>Work</h4>

                        <div><h4>...</h4></div>

                        </div>
                        <div class="con"><p style="font-size: 55px;">32hrs <br></p></div>
                    </div>                   
            </div>       
            </div>
            <div class="game">
                <div class="icon" style="background-color: rgba(65, 163, 187, 0.667);border-radius: 10px;">
                    <svg style="rotate: 30deg;opacity:0.3;" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                        <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                        <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                      </svg>
                </div>
                <div style="background-color: rgb(57, 57, 147);border-radius: 10px;position: absolute;top: 30px;">
                    <div class="headd">
                        <div><h4>Play</h4>

                        <div><h4>...</h4></div>

                        </div>
                        <div class="con"><p style="font-size: 55px;">10hrs <br></p></div>
                    </div>                    
                </div>
            </div>
            <div class="game">
                <div class="icon" style="background-color: rgb(185, 82, 79);border-radius: 10px;">
                    <svg style="rotate: 30deg;opacity:0.4" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                      </svg>
                </div>
                <div style="background-color: rgb(57, 57, 147);border-radius: 10px;position: absolute;top: 30px;">
                    <div class="headd">
                        <div><h4>Study</h4>
                        <div><h4>...</h4></div>
                        </div>
                        <div class="con"><p style="font-size: 55px;">4hrs <br></p></div>
                    </div>                    
                </div>

            </div>            
            
        </div>
        <div class="rt">
            <div class="sports">
                <div class="icon" style="background-color: rgb(70, 131, 78);border-radius: 10px;">
                    <svg style="rotate: 30deg;opacity:0.3" xmlns="http://www.w3.org/2000/svg" width="45" height="40" fill="currentColor" class="bi bi-person-walking" viewBox="0 0 16 16">
                        <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                        <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                      </svg>
                </div>
                <div style="background-color: rgb(57, 57, 147);border-radius: 10px;position: absolute;top: 30px;">
                    <div class="headd">
                        <div><h4>Exercise</h4>

                            <div><h4>...</h4></div>

                            </div>
                            <div class="con"><p style="font-size: 55px;">4hrs <br></p></div>
                        </div>                           
                    </div>
                </div>
                <div class="op">
                    <div class="icon" style="background-color: rgb(158, 37, 234, 0.552);border-radius: 10px;">
                        <svg style="rotate: 30deg;opacity:0.3" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chat-square-dots-fill" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                          </svg>
                    </div>
                    <div style="background-color: rgb(57, 57, 147);border-radius: 10px;position: absolute;top: 30px;">
                        <div class="headd">
                            <div><h4>Social</h4>
                                <div><h4>...</h4></div>
                                </div>
                                <div class="con"><p style="font-size: 55px;">4hrs <br></p></div>
                            </div>                           
                        </div>
                    </div>
                    <div class="op">
                        <div class="icon" style="background-color: rgba(234, 191, 37, 0.552);border-radius: 10px;">
                            <svg style="rotate: 30deg;opacity:0.3;" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bookmark-plus-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5m6.5-11a.5.5 0 0 0-1 0V6H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V7H10a.5.5 0 0 0 0-1H8.5z"/>
                              </svg>
                        </div>
                        <div style="background-color: rgb(57, 57, 147);border-radius: 10px;position: absolute;top: 30px;">
                            <div class="headd">
                                <div><h4 class="care">Self-care</h4>
                                    <div><h4>...</h4></div>
                                    </div>
                                    <div class="con"><p style="font-size: 55px;">5hrs <br></p></div>
                                </div>                           
                            </div>
                        </div>
                    </div>
                </div>                   
            </div>     
        </div>
    </div>
    
</body>
</html>